> #M4 Simple Linear Regression Model
> #Responsive Varibale: Diammounium Phosphate
> #Explanatory Variable: U.S. Privately owned house, in thousnads units
> library(readxl)
> DAP_vs_HOUST <- read_excel("Documents/准雀/3-Time Series Analysis:Forecasting:Regression-Diammonium Phosphate CPI:/DAP vs HOUST.xlsx")
New names:                                                                   
* `` -> ...1
> New names:                                                                                                             
错误: unexpected symbol in "New names"
> * `` -> ...1
错误: 意外的'*' in "*"
> View(DAP_vs_HOUST)
Error in check_for_XQuartz() : 
  X11 library is missing: install XQuartz from xquartz.macosforge.org
> date1 <- DAP_vs_HOUST$...1
> DAP <- DAP_vs_HOUST$`Diammonium phosphate, US Gulf NOLA DAP Export Spot Price per MT, USD/metric tonne`
> HOUST <- DAP_vs_HOUST$`US privately owned house， thousands of units`
> 
> 
> #create datafram and format it into a time series form
> df2 <- data.frame(date1, DAP, HOUST)
> head(df2)
       date1      DAP HOUST
1 1980-01-01 261.3158  1341
2 1980-02-01 258.0952  1350
3 1980-03-01 259.8571  1047
4 1980-04-01 248.0909  1051
5 1980-05-01 211.3636   927
6 1980-06-01 214.2381  1196
> 
> #plot multiple time series data
> library(tidyr)
> library(dplyr)

载入程辑包：‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> df3 <- df2 %>%
2021-04-09 21:30:31.396 R[79035:4927729] suggestCompletionsForPartialWordRange timed out
+ select(date1, DAP, HOUST)%>%
+ gather(key = "variable", value = "value", -date1)
> head(df3)
       date1 variable    value
1 1980-01-01      DAP 261.3158
2 1980-02-01      DAP 258.0952
3 1980-03-01      DAP 259.8571
4 1980-04-01      DAP 248.0909
5 1980-05-01      DAP 211.3636
6 1980-06-01      DAP 214.2381
> ggplot(df3 ,aes(x = date1, y = value)) + 
+ geom_line(aes(color = variable), size = 1) + 
+ scale_color_manual(values=c("#E7B800","#00AFBB"))+
+ theme_minimal()
Error in ggplot(df3, aes(x = date1, y = value)) : 没有"ggplot"这个函数
> library(ggplot2)
Need help getting started? Try the R Graphics Cookbok:
https://r-graphics.org
> > library(forecast)
错误: 意外的'>' in ">"
> library(forecast)
Registered S3 method overwritten by 'quantmod':
  method            from
  as.zoo.data.frame zoo 
This is forecast 8.14 
  Want to meet other forecasters? Join the International Institute of Forecasters:
  http://forecasters.org/
> df2_ts <- ts(df2[,2,3], start = c(1980,01), frequency = 12)
> head(df2_ts)
          Jan      Feb      Mar      Apr      May      Jun
1980 261.3158 258.0952 259.8571 248.0909 211.3636 214.2381
> model_lm_ts <- tslm(DAP ~ HOUST, data =  df2_ts)
> summary(model_lm_ts)

Call:
tslm(formula = DAP ~ HOUST, data = df2_ts)

Residuals:
    Min      1Q  Median      3Q     Max 
-235.59  -80.35  -25.07   72.40  868.21 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 616.98057   26.00495   23.73   <2e-16 ***
HOUST        -0.25124    0.01828  -13.75   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 154.5 on 430 degrees of freedom
Multiple R-squared:  0.3053,	Adjusted R-squared:  0.3037 
F-statistic:   189 on 1 and 430 DF,  p-value: < 2.2e-16

> forecast(df2_ts, h=60)
         Point Forecast      Lo 80    Hi 80       Lo 95     Hi 95
Jan 2016       402.2803 372.437032 432.1235  356.638971  447.9216
Feb 2016       396.9730 351.360802 442.5851  327.215179  466.7308
Mar 2016       392.7271 333.230067 452.2242  301.734230  483.7200
Apr 2016       389.3304 316.986001 461.6749  278.689169  499.9717
May 2016       386.6131 302.191064 471.0351  257.500742  515.7254
Jun 2016       384.4392 288.583784 480.2946  237.840984  531.0374
Jul 2016       382.7001 275.977135 489.4231  219.481404  545.9188
Aug 2016       381.3088 264.224984 498.3927  202.244540  560.3731
Sep 2016       380.1958 253.208073 507.1835  185.984830  574.4068
Oct 2016       379.3054 242.826945 515.7838  170.579625  588.0311
Nov 2016       378.5930 232.997711 524.1884  155.924198  601.2619
Dec 2016       378.0232 223.649180 532.3972  141.928525  614.1178
Jan 2017       377.5673 214.720710 540.4138  128.514944  626.6196
Feb 2017       377.2026 206.160508 548.2446  115.616314  638.7888
Mar 2017       376.9108 197.924249 555.8973  103.174500  650.6471
Apr 2017       376.6774 189.973921 563.3808   91.139088  662.2156
May 2017       376.4906 182.276857 570.7044   79.466295  673.5150
Jun 2017       376.3412 174.804918 577.8776   68.118032  684.5645
Jul 2017       376.2217 167.533807 584.9097   57.061092  695.3824
Aug 2017       376.1261 160.442486 591.8098   46.266465  705.9858
Sep 2017       376.0496 153.512686 598.5866   35.708740  716.3905
Oct 2017       375.9884 146.728491 605.2484   25.365601  726.6113
Nov 2017       375.9395 140.075990 611.8030   15.217392  736.6616
Dec 2017       375.9003 133.542980 618.2577    5.246746  746.5539
Jan 2018       375.8690 127.118718 624.6193   -4.561730  756.2997
Feb 2018       375.8439 120.793710 630.8942  -14.221727  765.9096
Mar 2018       375.8239 114.559537 637.0882  -23.745458  775.3932
Apr 2018       375.8079 108.408699 643.2070  -33.143862  784.7596
May 2018       375.7950 102.334492 649.2555  -42.426767  794.0168
Jun 2018       375.7848  96.330901 655.2386  -51.603032  803.1725
Jul 2018       375.7765  90.392508 661.1606  -60.680672  812.2338
Aug 2018       375.7700  84.514413 667.0255  -69.666965  821.2069
Sep 2018       375.7647  78.692171 672.8373  -78.568534  830.0980
Oct 2018       375.7605  72.921732 678.5993  -87.391433  838.9124
Nov 2018       375.7571  67.199397 684.3149  -96.141208  847.6555
Dec 2018       375.7545  61.521773 689.9871 -104.822959  856.3319
Jan 2019       375.7523  55.885742 695.6189 -113.441385  864.9460
Feb 2019       375.7506  50.288426 701.2127 -122.000830  873.5020
Mar 2019       375.7492  44.727162 706.7712 -130.505320  882.0037
Apr 2019       375.7481  39.199480 712.2967 -138.958597  890.4548
May 2019       375.7472  33.703082 717.7913 -147.364144  898.8586
Jun 2019       375.7465  28.235828 723.2572 -155.725215  907.2182
Jul 2019       375.7459  22.795714 728.6962 -164.044852  915.5367
Aug 2019       375.7455  17.380866 734.1101 -172.325909  923.8169
Sep 2019       375.7451  11.989523 739.5007 -180.571065  932.0613
Oct 2019       375.7448   6.620029 744.8697 -188.782845  940.2725
Nov 2019       375.7446   1.270824 750.2184 -196.963626  948.4529
Dec 2019       375.7444  -4.059566 755.5484 -205.115655  956.6045
Jan 2020       375.7443  -9.372533 760.8611 -213.241059  964.7296
Feb 2020       375.7442 -14.669397 766.1577 -221.341851  972.8302
Mar 2020       375.7441 -19.951411 771.4395 -229.419943  980.9081
Apr 2020       375.7440 -25.219763 776.7077 -237.477154  988.9651
May 2020       375.7439 -30.475587 781.9634 -245.515210  997.0031
Jun 2020       375.7439 -35.719961 787.2077 -253.535762 1005.0235
Jul 2020       375.7438 -40.953913 792.4416 -261.540381 1013.0281
Aug 2020       375.7438 -46.178428 797.6661 -269.530570 1021.0182
Sep 2020       375.7438 -51.394445 802.8820 -277.507767 1028.9953
Oct 2020       375.7438 -56.602864 808.0904 -285.473347 1036.9609
Nov 2020       375.7438 -61.804550 813.2921 -293.428630 1044.9161
Dec 2020       375.7437 -67.000330 818.4878 -301.374883 1052.8624
> summary(forecast_m4)
Error in summary(forecast_m4) : 找不到对象'forecast_m4'
> forecast_m4 <- forecast(df2_ts, h=60)
> summary(forecast_m4)

Forecast method: ETS(M,Ad,N)

Model Information:
ETS(M,Ad,N) 

Call:
 ets(y = object, lambda = lambda, biasadj = biasadj, allow.multiplicative.trend = allow.multiplicative.trend) 

  Smoothing parameters:
    alpha = 0.9999 
    beta  = 0.2066 
    phi   = 0.8 

  Initial states:
    l = 267.9376 
    b = -7.3014 

  sigma:  0.0579

     AIC     AICc      BIC 
4890.664 4890.861 4915.074 

Error measures:
                   ME     RMSE      MAE        MPE    MAPE      MASE      ACF1
Training set 0.173661 28.03209 11.75288 0.08171351 3.70506 0.1575704 0.6085624

Forecasts:
         Point Forecast      Lo 80    Hi 80       Lo 95     Hi 95
Jan 2016       402.2803 372.437032 432.1235  356.638971  447.9216
Feb 2016       396.9730 351.360802 442.5851  327.215179  466.7308
Mar 2016       392.7271 333.230067 452.2242  301.734230  483.7200
Apr 2016       389.3304 316.986001 461.6749  278.689169  499.9717
May 2016       386.6131 302.191064 471.0351  257.500742  515.7254
Jun 2016       384.4392 288.583784 480.2946  237.840984  531.0374
Jul 2016       382.7001 275.977135 489.4231  219.481404  545.9188
Aug 2016       381.3088 264.224984 498.3927  202.244540  560.3731
Sep 2016       380.1958 253.208073 507.1835  185.984830  574.4068
Oct 2016       379.3054 242.826945 515.7838  170.579625  588.0311
Nov 2016       378.5930 232.997711 524.1884  155.924198  601.2619
Dec 2016       378.0232 223.649180 532.3972  141.928525  614.1178
Jan 2017       377.5673 214.720710 540.4138  128.514944  626.6196
Feb 2017       377.2026 206.160508 548.2446  115.616314  638.7888
Mar 2017       376.9108 197.924249 555.8973  103.174500  650.6471
Apr 2017       376.6774 189.973921 563.3808   91.139088  662.2156
May 2017       376.4906 182.276857 570.7044   79.466295  673.5150
Jun 2017       376.3412 174.804918 577.8776   68.118032  684.5645
Jul 2017       376.2217 167.533807 584.9097   57.061092  695.3824
Aug 2017       376.1261 160.442486 591.8098   46.266465  705.9858
Sep 2017       376.0496 153.512686 598.5866   35.708740  716.3905
Oct 2017       375.9884 146.728491 605.2484   25.365601  726.6113
Nov 2017       375.9395 140.075990 611.8030   15.217392  736.6616
Dec 2017       375.9003 133.542980 618.2577    5.246746  746.5539
Jan 2018       375.8690 127.118718 624.6193   -4.561730  756.2997
Feb 2018       375.8439 120.793710 630.8942  -14.221727  765.9096
Mar 2018       375.8239 114.559537 637.0882  -23.745458  775.3932
Apr 2018       375.8079 108.408699 643.2070  -33.143862  784.7596
May 2018       375.7950 102.334492 649.2555  -42.426767  794.0168
Jun 2018       375.7848  96.330901 655.2386  -51.603032  803.1725
Jul 2018       375.7765  90.392508 661.1606  -60.680672  812.2338
Aug 2018       375.7700  84.514413 667.0255  -69.666965  821.2069
Sep 2018       375.7647  78.692171 672.8373  -78.568534  830.0980
Oct 2018       375.7605  72.921732 678.5993  -87.391433  838.9124
Nov 2018       375.7571  67.199397 684.3149  -96.141208  847.6555
Dec 2018       375.7545  61.521773 689.9871 -104.822959  856.3319
Jan 2019       375.7523  55.885742 695.6189 -113.441385  864.9460
Feb 2019       375.7506  50.288426 701.2127 -122.000830  873.5020
Mar 2019       375.7492  44.727162 706.7712 -130.505320  882.0037
Apr 2019       375.7481  39.199480 712.2967 -138.958597  890.4548
May 2019       375.7472  33.703082 717.7913 -147.364144  898.8586
Jun 2019       375.7465  28.235828 723.2572 -155.725215  907.2182
Jul 2019       375.7459  22.795714 728.6962 -164.044852  915.5367
Aug 2019       375.7455  17.380866 734.1101 -172.325909  923.8169
Sep 2019       375.7451  11.989523 739.5007 -180.571065  932.0613
Oct 2019       375.7448   6.620029 744.8697 -188.782845  940.2725
Nov 2019       375.7446   1.270824 750.2184 -196.963626  948.4529
Dec 2019       375.7444  -4.059566 755.5484 -205.115655  956.6045
Jan 2020       375.7443  -9.372533 760.8611 -213.241059  964.7296
Feb 2020       375.7442 -14.669397 766.1577 -221.341851  972.8302
Mar 2020       375.7441 -19.951411 771.4395 -229.419943  980.9081
Apr 2020       375.7440 -25.219763 776.7077 -237.477154  988.9651
May 2020       375.7439 -30.475587 781.9634 -245.515210  997.0031
Jun 2020       375.7439 -35.719961 787.2077 -253.535762 1005.0235
Jul 2020       375.7438 -40.953913 792.4416 -261.540381 1013.0281
Aug 2020       375.7438 -46.178428 797.6661 -269.530570 1021.0182
Sep 2020       375.7438 -51.394445 802.8820 -277.507767 1028.9953
Oct 2020       375.7438 -56.602864 808.0904 -285.473347 1036.9609
Nov 2020       375.7438 -61.804550 813.2921 -293.428630 1044.9161
Dec 2020       375.7437 -67.000330 818.4878 -301.374883 1052.8624
> 